[program:uwsgi]
autostart=true
user=root
command=/server/venv/bin/uwsgi --socket 0.0.0.0:5000 /server/uwsgi/settings.ini
priority=1
redirect_stderr=true
stdout_logfile=/var/log/uwsgi.log
stopsignal=QUIT
